spring.datasource.url=jdbc:mysql://ugqrxhdgwr4dtnwj:3LXsicBVA8la7ov47IJc@brvkay49k82wapzx6tb2-mysql.services.clever-cloud.com:3306/brvkay49k82wapzx6tb2

spring.datasource.username=ugqrxhdgwr4dtnwj

spring.datasource.password=3LXsicBVA8la7ov47IJc

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


