spring.datasource.url=jdbc:mysql://uvany76ran22ri82:eFP3m1SQfuVvMsth1J9T@bxl9qvhprfkc9ybxaewt-mysql.services.clever-cloud.com:3306/bxl9qvhprfkc9ybxaewt

spring.datasource.username=uvany76ran22ri82

spring.datasource.password=eFP3m1SQfuVvMsth1J9T

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect